{
	"name": "@kitschpatrol/prettier-plugin-astro",
	"version": "0.14.0",
	"description": "A fork of Prettier Plugin Astro with minor fixes.",
	"keywords": [
		"prettier-plugin",
		"prettier",
		"astro",
		"formatter"
	],
	"homepage": "https://github.com/kitschpatrol/prettier-plugin-astro",
	"bugs": "https://github.com/kitschpatrol/prettier-plugin-astro/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kitschpatrol/prettier-plugin-astro.git"
	},
	"license": "MIT",
	"contributors": [
		{
			"name": "Eric Mika",
			"email": "eric@ericmika.com",
			"url": "https://ericmika.com"
		}
	],
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		}
	},
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"files": [
		"dist/*"
	],
	"scripts": {
		"bench": "vitest bench --run --compare test/benchmarks/baseline.json",
		"bench:baseline": "vitest bench --run --outputJson test/benchmarks/baseline.json",
		"build": "tsdown",
		"clean": "shx rm -f pnpm-lock.yaml && git clean -fdX -e !.claude/",
		"fix": "ksc fix",
		"lint": "ksc lint",
		"release": "bumpp --preid fork --commit 'Release: %s' && pnpm build && NPM_AUTH_TOKEN=$(op read 'op://Personal/npm/token') && pnpm publish",
		"test": "vitest run"
	},
	"dependencies": {
		"@astrojs/compiler": "^3.0.1",
		"@types/node": "~20.19.39",
		"prettier": "^3.8.2",
		"sass-formatter": "^0.8.0"
	},
	"devDependencies": {
		"@arethetypeswrong/core": "^0.18.2",
		"@kitschpatrol/shared-config": "^7.3.0",
		"bumpp": "^11.0.1",
		"publint": "^0.3.18",
		"shx": "^0.4.0",
		"tsdown": "^0.21.7",
		"typescript": "~6.0.2",
		"vite": "^8.0.8",
		"vitest": "^4.1.4"
	},
	"packageManager": "pnpm@10.33.0",
	"engines": {
		"node": "^14.15.0 || >=16.0.0"
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": ">=22.18.0"
		}
	},
	"publishConfig": {
		"access": "public"
	}
}
