{
	"name": "@kitschpatrol/prettier-plugin-astro",
	"version": "0.14.1-fork.5",
	"description": "A fork of Prettier Plugin Astro with minor fixes.",
	"keywords": [
		"prettier-plugin",
		"prettier",
		"astro",
		"formatter"
	],
	"homepage": "https://github.com/kitschpatrol/prettier-plugin-astro",
	"bugs": "https://github.com/kitschpatrol/prettier-plugin-astro/issues",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kitschpatrol/prettier-plugin-astro.git"
	},
	"license": "MIT",
	"contributors": [
		{
			"name": "Eric Mika",
			"email": "eric@ericmika.com",
			"url": "https://ericmika.com"
		}
	],
	"sideEffects": false,
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		}
	},
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"files": [
		"dist/*"
	],
	"scripts": {
		"bench": "vitest bench --run --compare test/benchmarks/baseline.json",
		"bench:baseline": "vitest bench --run --outputJson test/benchmarks/baseline.json",
		"build": "tsdown",
		"clean": "shx rm -f pnpm-lock.yaml && git clean -fdX -e !.claude/",
		"fix": "ksc fix",
		"lint": "ksc lint",
		"release": "bumpp --preid fork --commit 'Release: %s' && pnpm build && NPM_AUTH_TOKEN=$(op read 'op://Personal/npm/token') pnpm publish --tag latest",
		"test": "vitest run"
	},
	"dependencies": {
		"@astrojs/compiler": "^4.0.0",
		"sass-formatter": "^0.8.0"
	},
	"devDependencies": {
		"@arethetypeswrong/core": "^0.18.5",
		"@kitschpatrol/shared-config": "^7.6.4",
		"@types/node": "~22.19.21",
		"bumpp": "^12.2.0",
		"prettier": "^3.9.6",
		"publint": "^0.3.23",
		"shx": "^0.4.0",
		"tsdown": "^0.22.14",
		"typescript": "~5.9.3",
		"vite": "^8.2.1",
		"vitest": "^4.1.10"
	},
	"peerDependencies": {
		"prettier": "^3.7.0"
	},
	"packageManager": "pnpm@11.21.0",
	"engines": {
		"node": ">=18.0.0"
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": ">=22.22.2"
		}
	},
	"publishConfig": {
		"access": "public"
	}
}
