{
	"extends": "@kitschpatrol/typescript-config",
	"compilerOptions": {
		"types": ["node", "vite/client"],
		"strictNullChecks": true
	},
	"include": ["**/**.*"],
	"exclude": ["**/dist/", "test/fixtures"]
}
